MONGODB_URI=mongodb+srv://a208eileenmas_db_user:pPlENFfcjnAN7YsZ@blogcreate.yykocrv.mongodb.net/blog?retryWrites=true&w=majority
PORT=5000
N8N_WEBHOOK_URL=https://cinthiamas.app.n8n.cloud/webhook-test/48f35e48-8f60-4956-9d44-e46a630e150c